{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_SUPABASE_HOST;Database=postgres;Username=postgres;Password=YOUR_PASSWORD;Port=5432;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT.supabase.co",
    "ApiKey": "SUPABASE_SERVICE_KEY",
    "JwtSecret": "SUPABASE_JWT_SECRET"
  },
  "Gemini": {
    "ApiKey": "GEMINI_API_KEY",
    "Model": "gemini-3",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models"
  }
}
